# walllstreettask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wallstreet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallstreet/: Application.kt
app/src/main/java/com/wallstreet/data/LocalDatabase/: ListTypeConverter.kt  RoomDataBase.kt  UniversityDao.kt
app/src/main/java/com/wallstreet/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/wallstreet/data/model/: University.kt
app/src/main/java/com/wallstreet/data/repository/: MainRepository.kt  UniversityDatasourceFactory.kt
app/src/main/java/com/wallstreet/main/base/: ViewModelFactory.kt
app/src/main/java/com/wallstreet/main/detatil/: DetatilFragment.kt
app/src/main/java/com/wallstreet/main/home/adapter/: UniversityAdapter.kt
app/src/main/java/com/wallstreet/main/home/view/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/wallstreet/main/home/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: searchbg.xml
app/src/main/res/layout/: activity_main.xml  fragment_detatil.xml  fragment_home.xml  item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wallstreet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
